<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybros Labs Technology Company</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <style>
    body {
      font-family: 'Comfortaa', cursive;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    img {
      max-width: 200px;
      width: 100%;
    }

    h1 {
      font-size: 1rem;
      margin: 1rem;
      color: #717171;
      text-align: center;
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-media a {
      color: #333;
      margin: 0 0.5rem;
      text-decoration: none;
    }

    .social-media a:hover {
      color: #999;
    }

    @media screen and (min-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }

      img {
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <img src="./brandmark-design.svg" alt="Cybros Labs Technology Company Logo">
  <h1>imagine it redefined ...</h1>
  <div class="social-media">
    <a href="https://www.linkedin.com/company/cybros-labs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin-in"></i>
      </a>
    <a href="https://github.com/cybroslabs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
      </a>
    <a href="https://www.notion.so/Team-Wiki-b0721a1eee69421991f199f574b26768?pvs=4" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-book"></i>
      </a>
  </div>
</body>
</html>
